on x=-34..11,y=-37..11,z=-1..49
on x=-49..4,y=-38..7,z=-24..28
on x=-47..0,y=-30..20,z=-45..4
on x=-42..4,y=-20..34,z=-35..19
on x=-10..36,y=-48..5,z=-25..26
on x=-33..13,y=-13..31,z=-35..19
on x=-17..37,y=-35..15,z=-36..15
on x=-9..42,y=-13..35,z=-25..27
on x=-30..14,y=-17..32,z=-12..40
on x=-47..-3,y=-9..36,z=-27..26
off x=22..33,y=4..15,z=-38..-19
on x=-17..27,y=-41..6,z=-46..1
off x=19..30,y=-41..-30,z=-38..-23
on x=-1..46,y=-26..20,z=-30..24
off x=-23..-5,y=33..48,z=-10..4
on x=-9..40,y=-27..27,z=-44..8
off x=17..35,y=-2..17,z=-47..-36
on x=-10..39,y=-33..18,z=-12..37
off x=-18..-1,y=26..40,z=15..28
on x=-26..23,y=-48..4,z=-33..12